{
  "version": 2,
  "framework": null,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install --prefix client && npm install --prefix api",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/export/pdf.js": {
      "maxDuration": 30
    },
    "api/export/docx.js": {
      "maxDuration": 30
    },
    "api/health.js": {
      "maxDuration": 10
    }
  }
}

